.SessionDropdown {
    .username {
        display: none;
    }
	
    .Dropdown-toggle .Avatar {
        margin: -2px -6px -2px -6px;
    }
}

.Button--primary {
	font-weight: 500;
}

.Button {
    & when (@config-dark-mode = true) {
        color: #f5f5f5;
    }  
}