html {
	text-rendering: optimizeLegibility;
}

body {
	font-family: "Montserrat", sans-serif !important;
	font-weight: 400;
	line-height: 1.5;
}

b, strong, legend {
	font-weight: 600;
}

.username {
	font-weight: 600 !important;
}